name: iOS set up
description: Sets up Kotlin Native
runs:
  using: "composite"
  steps:
    - shell: bash
      run: ./gradlew :NoiseCaptureCommon:iosSimulatorArm64Test
    - shell: bash
      run: ./gradlew :NoiseCaptureCommon:iosX64Test
